# Task2-MavenProject

./: pom.xml
Child1/: pom.xml
Child2/: pom.xml
